<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOIDA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/group.css') }}" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.2.3/purify.min.js"></script>
    <script type="module">
        import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";
        document.querySelectorAll('.markdown').forEach((e) => {
            e.innerHTML = DOMPurify.sanitize(marked.parse(e.innerText));
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .hidden {
            display: none;
        }

        .active-button {
            background-color: #4CAF50;
            color: white;
        }

        .toggle-button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .ranking-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .ranking-table th,
        .ranking-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .ranking-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .content {
            padding-top: 20px;
        }

        .navbar {
            text-align: center;
            font-size: large;
            margin-bottom: 0 !important;
        }

        .secondary-navbar {
            margin-top: 0 !important;
        }
    </style>
    <script>
        function showTable(tableId, buttonId) {
            var tables = document.querySelectorAll('.ranking-table');
            var buttons = document.querySelectorAll('.nav-link');
            tables.forEach(table => table.classList.add('hidden'));
            buttons.forEach(button => button.classList.remove('active-button'));
            document.getElementById(tableId).classList.remove('hidden');
            document.getElementById(buttonId).classList.add('active-button');
        }
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
            style="margin-bottom: 0; height: 90px; padding: 0;">
            <div class="container-fluid h-100">
                <div class="collapse navbar-collapse h-100 d-flex align-items-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-top: -5px;"></div>
                        <ul class="navbar-nav text-uppercase ml-auto">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="/">Статистика по регионам</a>
                            </li>
                            <li>
                                <a class="nav-link js-scroll-trigger" href="/stat_by_school">Статистика по школам</a>
                            </li>
                        </ul>
                </div>
                </ul>
            </div>
            </div>
        </nav>
        <!-- Additional Navbar -->
        <nav class="navbar navbar-expand-lg secondary-navbar">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="secondaryNavbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active-button" href="#" id="participants-button"
                                onclick="showTable('participants-table', 'participants-button')">Участники</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="prize-winners-button"
                                onclick="showTable('prize-winners-table', 'prize-winners-button')">Призёры</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="winners-button"
                                onclick="showTable('winners-table', 'winners-button')">Победители</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="diplomas-button"
                                onclick="showTable('diplomas-table', 'diplomas-button')">Дипломы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
</body>

</html>